<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Ganancias de las Big-Tech</title>
        <style>
            header {
                display: flex;
                justify-content: center;
            }

            body {
                font-family: 'Courier New', monospace;
            }
            footer {
                display: flex;
                flex-direction: column;

                text-align: center;

                color: darkgrey;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>DataWrapper</h1>
        </header>
        <iframe title="Ganancias en las Big-Tech" aria-label="Barras apiladas" id="datawrapper-chart-YU4a0" src="https://datawrapper.dwcdn.net/YU4a0/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="637" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();</script>
        <footer>
            <h4>ITBA - Data Science</h4>
            <h5>Lautaro Joaquin Fonseca</h5>
        </footer>
    </body>
</html>